{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architMahto/personal-website-3.git"
  },
  "author": "Archit Mahto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/architMahto/personal-website-3/issues"
  },
  "homepage": "https://github.com/architMahto/personal-website-3#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
